TAX REGIME SEARCH SESSION - DETAILS
Time spent: 6 seconds, 611 milliseconds

Target regime: Taxes(0.7305, 0.1875, 0.85, 0.0343, 0.352)
Found 2 equivalent regimes:
Taxes(0.7305, 0.15, 0.85, 0.0343, 0.352)
Taxes(0.7305, 0.225, 0.85, 0.0343, 0.352)

Taxes parameters: Taxes(0.7305, 0.1875, 0.85, 0.0343, 0.352)
Household parameters: HHParams(0.9675, 1.5, 85.0, 2.5)
Firm parameters: FirmParams(0.3333333333333333, 0.084, 1.0)
Computational parameters: CompParams(3000, 0.0001, 500, 1.0e-6)
Asset grid type: polynomial
Grid parameters: GridParams(-1.0, 200.0, 100, 0.0, 1.0, 50, 7)
